jdbc.driver.sqlServer = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:1433/sis
#jdbc.username = sa
#jdbc.password = sa
hibernate.dialect.sqlServer = org.hibernate.dialect.SQLServerDialect
hibernate.dialect.MySQL =
hibernate.show_sql = true
hibernate.format_sql = true
sensitive.column.name = accessTokenType,refresh_token,StudentId