jdbc.driver.sqlServer = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:1433/sis
jdbc.username = root
jdbc.password = root
hibernate.dialect.sqlServer = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
sensitive.column.name = accessTokenType,refresh_token,StudentId
jdbc.driver.mySql = com.mysql.jdbc.Driver
hibernate.dialect.mySql = org.hibernate.dialect.MySQLDialect